BASE_URL_FE=localhost
DEFAULT_EMAIL_SENDER=dirgantoro@gmail.com
USE_MANDRILL_MAILER=1
MANDRILL_SMTP_ADDRESS=smtp.mandrillapp.com
MANDRILL_SMTP_DOMAIN=localhost
MANDRILL_SMTP_PASSWORD=oNYwmNw3hM4KbxtsXPZqyg
MANDRILL_SMTP_USERNAME=info@privygate.com
MANDRILL_SMTP_PORT=587
MANDRILL_SMTP_AUTO_TLS=true
MANDRILL_SMTP_TLS=false
MANDRILL_SMTP_FROM=no-reinfo@privygate.com
DEFAULT_EMAIL_SENDER_NAME=dirga@gmail.com
DEFAULT_EMAIL_SENDER=dirga@gmail.com

MAILER_SMTP_ADDRESS=
MAILER_SMTP_DOMAIN=
MAILER_SMTP_PASSWORD=
MAILER_SMTP_USERNAME=
MAILER_SMTP_PORT=
MAILER_SMTP_AUTO_TLS=
MAILER_SMTP_TLS=
